[global]
   server string = %h server (Samba, Ubuntu)
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   encrypt passwords = yes
   passdb backend = tdbsam

   obey pam restrictions = yes

   pam password change = yes

   map to guest = bad user

   usershare allow guests = yes

   security = user
   directory mask = 0775
   force create mode = 0664
   force directory mode = 0775
   load printers = no
   disable spoolss = yes


workgroup = YOUR_HERE


[homes]
  writeable = yes

