dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: bdc6263e-758a-1035-9f81-23ebe46e3861
creatorsName: cn=config
createTimestamp: 20160303125359Z
entryCSN: 20160303125359.048111Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160303125359Z
