version: '3'
networks:
  default:
    external:
      name: virtual_core
services:
  ldap:
    build: ../docker/ldap
    image: {{ registry_url }}
    domainname: "{{domain_name}}"
    hostname: ldap
    ports: ["636:636", "389:389"]
    deploy:
      placement:
        constraints: {{ ldap_constraints }}
    volumes:
      - "{{ ldap_dir }}/var/lib/openldap:/var/lib/openldap"
      - "{{ ldap_dir }}/var/run/openldap:/var/run/openldap"
      - "{{ ldap_dir }}/etc/openldap:/etc/openldap"
      - "{{ ldap_dir }}/var/log:/var/log"
  phpldapadmin:
    build: ../docker/phpldapadmin
    image: {{ registry_url }}
    domainname: "{{domain_name}}"
    hostname: phpldapadmin
    ports: ["8636:443"]
    deploy:
      placement:
        constraints: {{ phpldapadmin_constraints }}
    volumes:
      - "{{ phpldapadmin_dir }}/var/log:/var/log"
  file_router:
    build: ../docker/file_router
    image: {{ registry_url }}
    domainname: "{{domain_name}}"
    hostname: file_router
    privileged: yes
    ports:
      - 111:111/udp
      - 2049:2049
      - 137:137
      - 892:892
      - 139:139
      - 445:445
      - 1443:443
    deploy:
      placement:
        constraints: {{ file_router_constraints }}
    volumes: "{{ file_router_volumes }}"

